.grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 3fr 2fr;
}

.grid a:hover {
	background-color: rgba(255, 255, 255, 0.15);
	text-decoration: none;
	transition: background-color ease 0.5s;
}

.grid > * {
	padding: 20px;
	text-align: center;
	grid-row-gap: 1em;
}

.grid a {
	display: block;
}

.grid div:hover {
	filter: brightness(120%);
	text-decoration: none;
	transition: ease 0.5s;
}

.grid > a:hover {
	background-color: rgba(255, 255, 255, 0.15);
	text-decoration: none;
	transition: background-color ease 0.5s;
}

.grid div:nth-child(1) {
	grid-area: 1 / 1 / 2 / 3;
}

.grid div:nth-child(2) {
	grid-area: 2 / 1 / 3 / 2;
}

.grid div:nth-child(3) {
	grid-area: 2 / 2 / 3 / 3;
}
